# LAB2_20223209

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/l2_20223209/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l2_20223209/: CatDisplayActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/example/l2_20223209/adapter/: HistoryAdapter.java
app/src/main/java/com/example/l2_20223209/data/: HistoryManager.java
app/src/main/java/com/example/l2_20223209/network/: ConnectivityChecker.java  NetworkService.java  RetrofitClient.java
app/src/main/java/com/example/l2_20223209/viewmodel/: CatDisplayViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_history.xml  ic_timer.xml  ic_wifi.xml
app/src/main/res/layout/: activity_cat_display.xml  activity_history.xml  activity_main.xml  item_history_interaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/l2_20223209/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
