plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.l2_20223209'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.l2_20223209"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.glide
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}